{
  "name": "moeru-ai.github.io",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@bsmnt/scrollytelling": "^0.3.3",
    "@gsap/react": "^2.1.2",
    "@radix-ui/themes": "^3.2.1",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "gsap": "^3.14.2",
    "isbot": "^5",
    "lenis": "^1.3.17",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.10.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@eslint-react/eslint-plugin": "^2.3.13",
    "@moeru/eslint-config": "0.1.0-beta.14",
    "@react-router/dev": "7.10.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@unocss/eslint-plugin": "^66.5.10",
    "@unocss/preset-web-fonts": "^66.5.12",
    "@unocss/preset-wind4": "^66.5.12",
    "@unocss/vite": "^66.5.12",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fontless": "^0.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.5",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
